<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgb-e6-DlW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeatureViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-iO-fgM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cIQ-to-OZ5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WhR-rM-wJj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5XP-iO-fgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4GW-db-5BC"/>
                            <constraint firstItem="5XP-iO-fgM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eDq-Df-ZZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5XP-iO-fgM" secondAttribute="trailing" id="got-Yu-AJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5XP-iO-fgM" secondAttribute="bottom" id="uq1-Gw-g9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V3L-el-aAr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2Ma-rA-Edb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5XP-iO-fgM" id="LT1-WD-QK2"/>
                        <segue destination="ozs-zK-MgG" kind="show" identifier="sub" id="PD2-o1-dNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-550"/>
        </scene>
        <!--Sub Feature View Controller-->
        <scene sceneID="mAi-XW-Qpv">
            <objects>
                <viewController id="ozs-zK-MgG" customClass="SubFeatureViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIk-K1-OYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZCE-dF-cox">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ozs-zK-MgG" id="10c-t5-eSp"/>
                                    <outlet property="delegate" destination="ozs-zK-MgG" id="cn2-iu-UgM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hwc-hk-rQu" firstAttribute="trailing" secondItem="ZCE-dF-cox" secondAttribute="trailing" id="2RU-2q-PZw"/>
                            <constraint firstItem="ZCE-dF-cox" firstAttribute="leading" secondItem="Hwc-hk-rQu" secondAttribute="leading" id="5XH-IJ-yyq"/>
                            <constraint firstItem="ZCE-dF-cox" firstAttribute="top" secondItem="Hwc-hk-rQu" secondAttribute="top" id="NgC-tv-nLe"/>
                            <constraint firstItem="Hwc-hk-rQu" firstAttribute="bottom" secondItem="ZCE-dF-cox" secondAttribute="bottom" id="bl9-5X-NxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hwc-hk-rQu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZCE-dF-cox" id="QVT-1P-Cq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J19-9b-2tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkl-on-CO6">
            <objects>
                <navigationController id="jgb-e6-DlW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HwK-xW-njr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CFz-iS-NwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYQ-BT-hHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-550"/>
        </scene>
    </scenes>
</document>
